---
data_category: optional
key_path: counts.in_product_marketing_email_experience_0_sent
name: "count_sent_first_email_of_the_experience_track_for_in_product_marketing_emails"
description: Total sent emails of the experience track's first email
product_section: 'TBD'
product_stage: growth
product_group: activation
product_category: onboarding
value_type: number
status: active
milestone: "13.12"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61347
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
